{
    "name": "gspswitch",
    "keywords": "switch",
    "description": "Arduino library for managing LED instances",
    "authors":
    {
        "name": "Mark Edwards",
        "email": "mark.p.edwards@gmail.com",
        "url": "www.greensideproductions.com.au"
    },
    "version":"0.3",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/edwar64896/gspflash#0.3"
    },
    "frameworks": "arduino",
    "platforms": "atmelavr",
    "dependencies": [
        {
            "name":"gspgrouped",
            "version":"https://github.com/edwar64896/gspgrouped#0.3"
        },
        {
            "name":"functional-avr",
            "version":"https://github.com/edwar64896/functional-avr#0.1"
        }
    ]
}
